####################
# GENERAL SETTINGS #
####################

set ssl_starttls = yes
set ssl_force_tls = yes

set imap_user = 'hduong@apm.com'
set imap_pass = 'Qu0cHLIy3kPr0#'

set from = 'hduong@apm.com'
set realname = 'Huy Duong'

set folder = imaps://imap.gmail.com/
set spoolfile = +INBOX
set postponed = '+[Gmail]/Drafts'
mailboxes = +INBOX \
	    +gitadmin \
	    '+[Gmail]/Starred' \
	    '+[Gmail]/Sent Mail' \
	    '+[Gmail]/Drafts' \
	    '+[Gmail]/All Mail' \
	    '+[Gmail]/Spam' \
	    '+[Gmail]/Trash'

set header_cache = '~/.mutt/cache/headers'
set message_cachedir = '~/.mutt/cache/bodies'
set certificate_file = '~/.mutt/certificates'
set signature = '~/.mutt/signature'

set smtp_url = 'smtps://hduong@apm.com:Qu0cHLIy3kPr0#@smtp.gmail.com:465/'
set move = no
set copy = no
set imap_keepalive = 900
set smtp_authenticators = 'gssapi:login'

set sort = reverse-threads
set sort_aux = last-date-received

# Theme stuffs
source ~/.mutt/mutt-colors-solarized-dark-256.muttrc

set quit = ask-yes
set beep_new
auto_view text/html

#set status_chars = " *%A"
#set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

set pager_index_lines = 10 # Number of index lines to show
set pager_context = 5 # Keep the bottom <number> line(s) of previous page on top when moving to next page
set pager_stop = yes # If I'm at the end of a message and I try to go to the next page, don't move me to the next message
set menu_scroll # scroll in menus
set tilde # show tildes like in vim
unset markers # In the pager, don't display + at the beginning of wrapped lines; it's distracting

#set timeout = 5
#set mail_check = 0

set query_command = '~/.mutt/mail_filter.sh %s'
set mailcap_path = '~/.mutt/mailcap'

####################
# SIDEBAR SETTINGS #
####################

# This is a complete list of sidebar-related configuration.

# --------------------------------------------------------------------------
# VARIABLES - shown with their default values
# --------------------------------------------------------------------------

# Should the Sidebar be shown?
set sidebar_visible = yes

# How wide should the Sidebar be in screen columns?
# Note: Some characters, e.g. Chinese, take up two columns each.
set sidebar_width = 20

# When abbreviating mailbox path names, use any of these characters as path
# separators.  Only the part after the last separators will be shown.
# For file folders '/' is good.  For IMAP folders, often '.' is useful.
set sidebar_delim_chars = '/.'

# --------------------------------------------------------------------------
# COLORS - some unpleasant examples are given
# --------------------------------------------------------------------------
# Note: All color operations are of the form:
#       color OBJECT FOREGROUND BACKGROUND

## Color to give mailboxes containing flagged mail
color sidebar_flagged red black
#
## Color to give mailboxes containing new mail
color sidebar_new green black

################
# KEYS BINDING #
################
macro index \CD "<save-message>+[Gmail]/Trash<enter>" "Message moved to trash"

# Move the highlight to the previous mailbox
bind index,pager \Cp sidebar-prev
# Move the highlight to the next mailbox
bind index,pager \Cn sidebar-next
# Open the highlighted mailbox
bind index,pager \Co sidebar-open
# Move the highlight to the previous mailbox containing new, or flagged,
# mail.
bind index,pager <F5> sidebar-prev-new
# Move the highlight to the next mailbox containing new, or flagged, mail.
bind index,pager <F6> sidebar-next-new

# Move to first/last entry with VIM style
bind index gg first-entry
bind index G last-entry

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "Mark all messages as read"

# Star a message
bind index,pager S flag-message

bind editor <Tab> complete-query
bind editor ^T complete

# Toggle thread collapse
bind index - collapse-thread
bind index _ collapse-all
